apiVersion: v1
kind: Service
metadata:
  name: it-ops-api-service
  namespace: health-checks
spec:
  type: NodePort # Use NodePort for easy access during development/testing
  selector:
    app: it-ops-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      # nodePort: 30080 # Optionally specify a static NodePort